# mongo-fileserver

./: .gitignore  README.md  pom.xml
src/main/java/vip/codehome/fileserver/: FileServer.java
src/main/java/vip/codehome/fileserver/config/: FileServerProperties.java
src/main/java/vip/codehome/fileserver/rest/: FileController.java
src/main/java/vip/codehome/fileserver/service/: FileService.java
src/main/java/vip/codehome/fileserver/service/impl/: MongoFileService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/: GridFsTest.java
